# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-03 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('polls_cms_integration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PollListPluginModel',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='polls_cms_integration_polllistpluginmodel', serialize=False, to='cms.CMSPlugin')),
                ('label', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.RemoveField(
            model_name='pollpluginmodel',
            name='cmsplugin_ptr',
        ),
        migrations.RemoveField(
            model_name='pollpluginmodel',
            name='poll',
        ),
        migrations.DeleteModel(
            name='PollPluginModel',
        ),
    ]
